CREATE TABLE IF NOT EXISTS RemindieEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    createdTimestamp INTEGER NOT NULL,
    createdDate TEXT NOT NULL,
    targetTime TEXT NOT NULL,
    creationTimeZone TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    type TEXT NOT NULL,
    period TEXT NOT NULL,
    each INTEGER AS Int NOT NULL
);

select:
SELECT *
FROM RemindieEntity
WHERE id = :id;

selectAll:
SELECT *
FROM RemindieEntity;

delete:
DELETE FROM RemindieEntity
WHERE id = :id;

clear:
DELETE FROM RemindieEntity;

insert:
INSERT INTO RemindieEntity (createdTimestamp, createdDate, targetTime, creationTimeZone, title, description, type, period, each)
VALUES (:timestamp, :created, :shot, :timeZone, :title, :description, :type, :period, :each);
